pelemenguin.texturegen.api.util.PointFilter$AlwaysPass
pelemenguin.texturegen.api.util.PointFilter$AlwaysFail
pelemenguin.texturegen.api.util.PointFilter$And
pelemenguin.texturegen.api.util.PointFilter$Or
pelemenguin.texturegen.api.util.PointFilter$Not
pelemenguin.texturegen.api.builtin.HSVPointFilter$Hue
pelemenguin.texturegen.api.builtin.HSVPointFilter$Saturation
pelemenguin.texturegen.api.builtin.HSVPointFilter$Value
pelemenguin.texturegen.api.builtin.RGBAPointFilter$Red
pelemenguin.texturegen.api.builtin.RGBAPointFilter$Green
pelemenguin.texturegen.api.builtin.RGBAPointFilter$Blue
pelemenguin.texturegen.api.builtin.RGBAPointFilter$Alpha